[uwsgi]
chdir = /srv
master = true
module = src.app:app
buffer-size = 65535
die-on-term = true
http = 0.0.0.0:80
vacuum = true
single-interpreter = true
processes = 2
lazy-apps = true
py-autoreload = 1
fs-reload = /srv/
touch-reload = /srv/.git/index
http-timeout = 120
